<!DOCTYPE html>
<!-- saved from url=(0058)https://code.google.com/p/i-mapreduce/wiki/PagerankExample -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
 <meta name="ROBOTS" content="NOARCHIVE">
 
 <link rel="icon" type="image/vnd.microsoft.icon" href="https://ssl.gstatic.com/codesite/ph/images/phosting.ico">
 
 
 <link rel="canonical" href="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting.html">
 
 <script src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/plusone.js" gapi_processed="true"></script><script type="text/javascript">
 
 
 
 
 var codesite_token = "ABZ6GAczrqzrxDc0MFOjsqFuxq9Bla700g:1418865332928";
 
 
 var CS_env = {"projectName": "i-mapreduce", "loggedInUserEmail": "malaba03@gmail.com", "token": "ABZ6GAczrqzrxDc0MFOjsqFuxq9Bla700g:1418865332928", "projectHomeUrl": "/p/i-mapreduce", "profileUrl": "/u/110124874459802523712/", "assetVersionPath": "https://ssl.gstatic.com/codesite/ph/1729405847801014513", "assetHostPath": "https://ssl.gstatic.com/codesite/ph", "domainName": null, "relativeBaseUrl": ""};
 var _gaq = _gaq || [];
 _gaq.push(
 ['siteTracker._setAccount', 'UA-18071-1'],
 ['siteTracker._trackPageview']);
 
 _gaq.push(
 ['projectTracker._setAccount', 'UA-19094636-3'],
 ['projectTracker._trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
 })();
 
 </script><script type="text/javascript" async="" src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/ga.js"></script>
 
 
 <title>PagerankExample - 
 i-mapreduce -
 
 An example program showing how to implement Pagerank in iMapReduce. - 
 a modified MapReduce Framework for iterative processing - Google Project Hosting
 </title>
 <link type="text/css" rel="stylesheet" href="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/core.css">
 
 <link type="text/css" rel="stylesheet" href="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/ph_detail.css">
 
 
 
 <link type="application/atom+xml" rel="alternate" href="https://code.google.com/feeds/p/i-mapreduce/svnchanges/basic?path=/wiki/PagerankExample.wiki">
 
 
<!--[if IE]>
 <link type="text/css" rel="stylesheet" href="https://ssl.gstatic.com/codesite/ph/1729405847801014513/css/d_ie.css" >
<![endif]-->
 <style type="text/css">
 .menuIcon.off { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -42px }
 .menuIcon.on { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 -28px }
 .menuIcon.down { background: no-repeat url(https://ssl.gstatic.com/codesite/ph/images/dropdown_sprite.gif) 0 0; }
 
 
 #maincol {
 padding-top: 0;
 padding-bottom: 0;
 }

 
 </style>
</head>
<body class="t6">
<script type="text/javascript">
 window.___gcfg = {lang: 'en'};
 (function() 
 {var po = document.createElement("script");
 po.type = "text/javascript"; po.async = true;po.src = "https://apis.google.com/js/plusone.js";
 var s = document.getElementsByTagName("script")[0];
 s.parentNode.insertBefore(po, s);
 })();
</script>
<div class="headbg">

 <div id="gaia">
 

 <span>
 
 
 
 <a href="https://code.google.com/p/i-mapreduce/wiki/PagerankExample#" id="multilogin-dropdown" onclick="return false;"><u><b>malaba03@gmail.com</b></u> <small>▼</small></a>
 
 
 | <a href="https://code.google.com/u/110124874459802523712/" id="projects-dropdown" onclick="return false;"><u>My favorites</u> <small>▼</small></a>
 | <a href="https://code.google.com/u/110124874459802523712/" onclick="_CS_click(&#39;/gb/ph/profile&#39;);" title="Profile, Updates, and Settings"><u>Profile</u></a>
 | <a href="https://www.google.com/accounts/Logout?continue=https%3A%2F%2Fcode.google.com%2Fp%2Fi-mapreduce%2Fwiki%2FPagerankExample" onclick="_CS_click(&#39;/gb/ph/signout&#39;);"><u>Sign out</u></a>
 
 </span>

 </div>

 <div class="gbh" style="left: 0pt;"></div>
 <div class="gbh" style="right: 0pt;"></div>
 
 
 <div style="height: 1px"></div>
<!--[if lte IE 7]>
<div style="text-align:center;">
Your version of Internet Explorer is not supported. Try a browser that
contributes to open source, such as <a href="http://www.firefox.com">Firefox</a>,
<a href="http://www.google.com/chrome">Google Chrome</a>, or
<a href="http://code.google.com/chrome/chromeframe/">Google Chrome Frame</a>.
</div>
<![endif]-->



 <table style="padding:0px; margin: 0px 0px 10px 0px; width:100%" cellpadding="0" cellspacing="0" itemscope="" itemtype="http://schema.org/CreativeWork">
 <tbody><tr style="height: 58px;">
 
 
 
 <td id="plogo">
 <link itemprop="url" href="https://code.google.com/p/i-mapreduce">
 <a href="https://code.google.com/p/i-mapreduce/">
 
 <img src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/defaultlogo.png" alt="Logo" itemprop="image">
 
 </a>
 </td>
 
 <td style="padding-left: 0.5em">
 
 <div id="pname">
 <a href="https://code.google.com/p/i-mapreduce/"><span itemprop="name">i-mapreduce</span></a>
 </div>
 
 <div id="psum">
 <a id="project_summary_link" href="https://code.google.com/p/i-mapreduce/"><span itemprop="description">a modified MapReduce Framework for iterative processing</span></a>
 
 </div>
 
 
 </td>
 <td style="white-space:nowrap;text-align:right; vertical-align:bottom;">
 
 <form action="https://code.google.com/hosting/search">
 <input size="30" name="q" value="" type="text">
 
 <input type="submit" name="projectsearch" value="Search projects">
 </form>
 
 </td></tr>
 </tbody></table>

</div>

 
<div id="mt" class="gtb"> 
 <a href="https://code.google.com/p/i-mapreduce/" class="tab ">Project&nbsp;Home</a>
 
 
 
 
 <a href="https://code.google.com/p/i-mapreduce/downloads/list" class="tab ">Downloads</a>
 
 
 
 
 
 <a href="https://code.google.com/p/i-mapreduce/w/list" class="tab active">Wiki</a>
 
 
 
 
 
 <a href="https://code.google.com/p/i-mapreduce/issues/list" class="tab ">Issues</a>
 
 
 
 
 
 <a href="https://code.google.com/p/i-mapreduce/source/checkout" class="tab ">Source</a>
 
 
 
 
 
 
 
 
 <div class="gtbc"></div>
</div>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" class="st">
 <tbody><tr>
 
 
 
 <td class="subt">
 <div class="issueDetail">
<div class="isf">
 
 <span class="inIssueList"> 
 <span>Search</span>
 <form action="https://code.google.com/p/i-mapreduce/w/list" method="GET" style="display:inline">
 <select id="can" name="can">
 <option disabled="disabled">Search within:</option>
 
 <option value="1">&nbsp;All wiki pages</option>
 <option value="3">&nbsp;Featured pages</option>
 <option value="2" selected="selected">&nbsp;Current pages</option>
 
 
 <option value="5">&nbsp;My starred pages</option>
 
 <option value="4">&nbsp;Deprecated pages</option>
 
 </select>
 <span>for</span>
 <span id="qq"><input type="text" size="38" id="searchq" name="q" value="" autocomplete="off"></span>
 
 
 
 <input type="submit" value="Search">
 </form>
 </span>

 
 
 
 
 
 
 

</div>
</div>

 </td>
 
 
 
 
 
 
 <td align="right" valign="top" class="bevel-right"></td>
 </tr>
</tbody></table>


<script type="text/javascript">
 var cancelBubble = false;
 function _go(url) { document.location = url; }
</script>
<div id="maincol">

 







 <style type="text/css">
 .delcom { background: #e8e8e8 }
 .commentcontent {
 margin: 2em;
 padding: 0px 10px;
 width: 66em;
 }
 .artifactcomment {
 border-top: 3px solid #c3d9ff;
 }
 #commentform {
 border-top: 3px solid #c3d9ff;
 }
 </style>

<div id="wikipage">
<table>
 <tbody><tr>
 
 
 <td style="vertical-align:top; padding-left:5px">
 
 <div id="wikiheader">
 
 <img width="15" height="15" id="star_img" src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/star_off.gif" style="cursor:pointer" onclick="_CS_toggleStar(this,
 {&#39;scope&#39;: &#39;wiki&#39;,
 &#39;user&#39;: &#39;_CURRENT_USER&#39;,
 &#39;item&#39;: &#39;i-mapreduce:PagerankExample&#39;
 });">
 
 <span style="font-size:120%;font-weight:bold">PagerankExample</span>
 &nbsp;
 <div> 
 
 <i>An example program showing how to implement Pagerank in iMapReduce.</i>
 
 
 
 <div id="wikiauthor" style="float:right">
 Updated <span title="Mon Dec  8 19:26:59 2014">
 Dec 8, 2014</span>
 
 by 

 <a class="userlink" href="https://code.google.com/u/104494661136331376429/">threewel...@gmail.com</a>
 
 </div>
 </div>
 </div>
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>Before writing the pagerank program, users should use our provided "preprocess" to split the initial state data and the static data to a number of pieces.  </p><p><tt>$HADOOP jar example.jar preprocess &lt;in_statedata&gt; &lt;in_staticdata&gt; &lt;out_statedata&gt; &lt;out_staticdata&gt; &lt;statevalueclass&gt; &lt;partitions&gt;</tt> </p><p><tt>&lt;out_statedata&gt;</tt> and <tt>&lt;out_staticdata&gt;</tt> are the DFS paths of the distributed initial state data path and the static data path. </p><p>Then, like writing programs in Hadoop, we should write a main program, as well as Mapper class and Reducer class. </p><p>Note that, if you would like to use some other datasets, please first transform the input data format to the correct one. iMapReduce requires the input format should be like this: src1       dest1 dest2 dest3 src2       dest1 dest4 src3       dest2 dest4 src4       dest1 </p><p>There are two requirement: </p><ul><li>The src ids should be continuous </li><li>The src ids should cover all the appeared ids, that is if there are 1000 nodes (including src and dest) there should be 1000 src ids covering all the node ids. </li></ul><p></p><h1><a name="Main"></a>Main<a href="https://code.google.com/p/i-mapreduce/wiki/PagerankExample#Main" class="section_anchor"></a></h1><pre class="prettyprint"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">PageRank</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">Configured</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"> </span><span class="typ">Tool</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> input</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> output</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> subGraphDir</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> subRankDir</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> partitions</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">//damping factor</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">final</span><span class="pln"> </span><span class="kwd">double</span><span class="pln"> DAMPINGFAC </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.8</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">final</span><span class="pln"> </span><span class="kwd">double</span><span class="pln"> RETAINFAC </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.2</span><span class="pun">;</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> pagerank</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">IOException</span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">JobConf</span><span class="pln"> job </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">JobConf</span><span class="pun">(</span><span class="pln">getConf</span><span class="pun">());</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setJobName</span><span class="pun">(</span><span class="str">"pagerank"</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">(</span><span class="typ">MainDriver</span><span class="pun">.</span><span class="pln">SUBGRAPH_DIR</span><span class="pun">,</span><span class="pln"> subGraphDir</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">//static data path</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">(</span><span class="typ">MainDriver</span><span class="pun">.</span><span class="pln">SUBRANK_DIR</span><span class="pun">,</span><span class="pln"> subRankDir</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">//initial state data path</span><span class="pln"><br>&nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">FileInputFormat</span><span class="pun">.</span><span class="pln">addInputPath</span><span class="pun">(</span><span class="pln">job</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">(</span><span class="pln">input</span><span class="pun">));</span><span class="pln"> &nbsp; &nbsp; &nbsp;</span><span class="com">//input data is fake</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">FileOutputFormat</span><span class="pun">.</span><span class="pln">setOutputPath</span><span class="pun">(</span><span class="pln">job</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">(</span><span class="pln">output</span><span class="pun">));</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setOutputFormat</span><span class="pun">(</span><span class="typ">TextOutputFormat</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">//set for iterative process &nbsp; </span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setBoolean</span><span class="pun">(</span><span class="str">"mapred.job.iterative"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span><span class="pln"> &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setBoolean</span><span class="pun">(</span><span class="str">"mapred.iterative.reducesync"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="kwd">set</span><span class="pun">(</span><span class="str">"mapred.iterative.jointype"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"one2one"</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setInt</span><span class="pun">(</span><span class="str">"mapred.iterative.partitions"</span><span class="pun">,</span><span class="pln"> partitions</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setInt</span><span class="pun">(</span><span class="str">"mapred.iterative.snapshot.interval"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setInt</span><span class="pun">(</span><span class="str">"mapred.iterative.stop.iteration"</span><span class="pun">,</span><span class="pln"> </span><span class="lit">50</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setJarByClass</span><span class="pun">(</span><span class="typ">PageRank</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setMapperClass</span><span class="pun">(</span><span class="typ">PageRankMap</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"> &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setReducerClass</span><span class="pun">(</span><span class="typ">PageRankReduce</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setDataKeyClass</span><span class="pun">(</span><span class="typ">IntWritable</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">//set static data key class</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setDataValClass</span><span class="pun">(</span><span class="typ">Text</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="com">//set static data value class</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setMapOutputKeyClass</span><span class="pun">(</span><span class="typ">IntWritable</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setMapOutputValueClass</span><span class="pun">(</span><span class="typ">DoubleWritable</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setOutputKeyClass</span><span class="pun">(</span><span class="typ">IntWritable</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setOutputValueClass</span><span class="pun">(</span><span class="typ">DoubleWritable</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setPartitionerClass</span><span class="pun">(</span><span class="typ">UniDistIntPartitioner</span><span class="pun">.</span><span class="kwd">class</span><span class="pun">);</span><span class="pln"> &nbsp; </span><span class="com">//a particular system-provided partitioner that corresponds to the partitioner of the preprocess job</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setNumMapTasks</span><span class="pun">(</span><span class="pln">partitions</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; job</span><span class="pun">.</span><span class="pln">setNumReduceTasks</span><span class="pun">(</span><span class="pln">partitions</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">JobClient</span><span class="pun">.</span><span class="pln">runJob</span><span class="pun">(</span><span class="pln">job</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> run</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">Exception</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">args</span><span class="pun">.</span><span class="pln">length </span><span class="pun">!=</span><span class="pln"> </span><span class="lit">5</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">System</span><span class="pun">.</span><span class="pln">err</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Usage: pagerank &lt;indir&gt; &lt;outdir&gt; &lt;subrank&gt; &lt;subgraph&gt; &lt;partitions&gt;"</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">exit</span><span class="pun">(</span><span class="lit">2</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; input </span><span class="pun">=</span><span class="pln"> args</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output </span><span class="pun">=</span><span class="pln"> args</span><span class="pun">[</span><span class="lit">1</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; subRankDir </span><span class="pun">=</span><span class="pln"> args</span><span class="pun">[</span><span class="lit">2</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; subGraphDir </span><span class="pun">=</span><span class="pln"> args</span><span class="pun">[</span><span class="lit">3</span><span class="pun">];</span><span class="pln"> &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; partitions </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Integer</span><span class="pun">.</span><span class="pln">parseInt</span><span class="pun">(</span><span class="pln">args</span><span class="pun">[</span><span class="lit">4</span><span class="pun">]);</span><span class="pln"> &nbsp;<br>&nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pagerank</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> args</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">Exception</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">int</span><span class="pln"> res </span><span class="pun">=</span><span class="pln"> </span><span class="typ">ToolRunner</span><span class="pun">.</span><span class="pln">run</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Configuration</span><span class="pun">(),</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">PageRank</span><span class="pun">(),</span><span class="pln"> args</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">exit</span><span class="pun">(</span><span class="pln">res</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre><h1><a name="Map"></a>Map<a href="https://code.google.com/p/i-mapreduce/wiki/PagerankExample#Map" class="section_anchor"></a></h1><pre class="prettyprint"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">PageRankMap</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">MapReduceBase</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"> </span><span class="typ">IterativeMapper</span><span class="pun">&lt;</span><span class="typ">IntWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">IntWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Text</span><span class="pun">,</span><span class="pln"> </span><span class="typ">IntWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">&gt;</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">JobConf</span><span class="pln"> conf</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">FileSystem</span><span class="pln"> fs</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> subGraphsDir</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">String</span><span class="pln"> subRankDir</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> taskid</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> configure</span><span class="pun">(</span><span class="typ">JobConf</span><span class="pln"> job</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conf </span><span class="pun">=</span><span class="pln"> job</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">try</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fs </span><span class="pun">=</span><span class="pln"> </span><span class="typ">FileSystem</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="pln">job</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">catch</span><span class="pln"> </span><span class="pun">(</span><span class="typ">IOException</span><span class="pln"> e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="com">// TODO Auto-generated catch block</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; e</span><span class="pun">.</span><span class="pln">printStackTrace</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; subRankDir </span><span class="pun">=</span><span class="pln"> job</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="typ">MainDriver</span><span class="pun">.</span><span class="pln">SUBRANK_DIR</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; subGraphsDir </span><span class="pun">=</span><span class="pln"> job</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="typ">MainDriver</span><span class="pun">.</span><span class="pln">SUBGRAPH_DIR</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; taskid </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Util</span><span class="pun">.</span><span class="pln">getTaskId</span><span class="pun">(</span><span class="pln">conf</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> map</span><span class="pun">(</span><span class="typ">IntWritable</span><span class="pln"> key</span><span class="pun">,</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pln"> value</span><span class="pun">,</span><span class="pln"> </span><span class="typ">IntWritable</span><span class="pln"> datakey</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Text</span><span class="pln"> dataval</span><span class="pun">,</span><span class="pln"> </span><span class="typ">OutputCollector</span><span class="pun">&lt;</span><span class="typ">IntWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">&gt;</span><span class="pln"> output</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Reporter</span><span class="pln"> report</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">IOException</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; report</span><span class="pun">.</span><span class="pln">setStatus</span><span class="pun">(</span><span class="pln">key</span><span class="pun">.</span><span class="pln">toString</span><span class="pun">());</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">double</span><span class="pln"> rank </span><span class="pun">=</span><span class="pln"> value</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">String</span><span class="pln"> linkstring </span><span class="pun">=</span><span class="pln"> dataval</span><span class="pun">.</span><span class="pln">toString</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">double</span><span class="pln"> retain </span><span class="pun">=</span><span class="pln"> </span><span class="typ">PageRank</span><span class="pun">.</span><span class="pln">RETAINFAC</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output</span><span class="pun">.</span><span class="pln">collect</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">(</span><span class="pln">retain</span><span class="pun">));</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">String</span><span class="pun">[]</span><span class="pln"> links </span><span class="pun">=</span><span class="pln"> linkstring</span><span class="pun">.</span><span class="pln">split</span><span class="pun">(</span><span class="str">" "</span><span class="pun">);</span><span class="pln"> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">double</span><span class="pln"> delta </span><span class="pun">=</span><span class="pln"> rank </span><span class="pun">*</span><span class="pln"> </span><span class="typ">PageRank</span><span class="pun">.</span><span class="pln">DAMPINGFAC </span><span class="pun">/</span><span class="pln"> links</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">for</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> link </span><span class="pun">:</span><span class="pln"> links</span><span class="pun">){</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">link</span><span class="pun">.</span><span class="pln">equals</span><span class="pun">(</span><span class="str">""</span><span class="pun">))</span><span class="pln"> </span><span class="kwd">continue</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output</span><span class="pun">.</span><span class="pln">collect</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">IntWritable</span><span class="pun">(</span><span class="typ">Integer</span><span class="pun">.</span><span class="pln">parseInt</span><span class="pun">(</span><span class="pln">link</span><span class="pun">)),</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">(</span><span class="pln">delta</span><span class="pun">));</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"> &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">[]</span><span class="pln"> initStateData</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">IOException</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">Path</span><span class="pln"> remotePath </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">subRankDir </span><span class="pun">+</span><span class="pln"> </span><span class="str">"/subrank"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> taskid</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">Path</span><span class="pln"> localPath </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">(</span><span class="str">"/tmp/iterativehadoop/statedata"</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fs</span><span class="pun">.</span><span class="pln">copyToLocalFile</span><span class="pun">(</span><span class="pln">remotePath</span><span class="pun">,</span><span class="pln"> localPath</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp;</span><span class="com">//copy to local for fast access</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">Path</span><span class="pun">[]</span><span class="pln"> paths </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">[</span><span class="lit">1</span><span class="pun">];</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; paths</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> localPath</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> paths</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="typ">Path</span><span class="pln"> initStaticData</span><span class="pun">()</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">IOException</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">Path</span><span class="pln"> remotePath </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">subGraphsDir </span><span class="pun">+</span><span class="pln"> </span><span class="str">"/subgraph"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> taskid</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">Path</span><span class="pln"> localPath </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Path</span><span class="pun">(</span><span class="str">"/tmp/iterativehadoop/staticdata"</span><span class="pun">);</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fs</span><span class="pun">.</span><span class="pln">copyToLocalFile</span><span class="pun">(</span><span class="pln">remotePath</span><span class="pun">,</span><span class="pln"> localPath</span><span class="pun">);</span><span class="pln"> &nbsp; &nbsp;</span><span class="com">//copy to local for fast access</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">return</span><span class="pln"> localPath</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre><h2><a name="Reduce"></a>Reduce<a href="https://code.google.com/p/i-mapreduce/wiki/PagerankExample#Reduce" class="section_anchor"></a></h2><pre class="prettyprint"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">PageRankReduce</span><span class="pln"> </span><span class="kwd">extends</span><span class="pln"> </span><span class="typ">MapReduceBase</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">IterativeReducer</span><span class="pun">&lt;</span><span class="typ">IntWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">,</span><span class="pln"> &nbsp;</span><span class="typ">IntWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">&gt;</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="typ">Date</span><span class="pln"> start</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">private</span><span class="pln"> </span><span class="kwd">int</span><span class="pln"> iteration</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> configure</span><span class="pun">(</span><span class="typ">JobConf</span><span class="pln"> conf</span><span class="pun">){</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iteration </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> reduce</span><span class="pun">(</span><span class="typ">IntWritable</span><span class="pln"> key</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Iterator</span><span class="pun">&lt;</span><span class="typ">DoubleWritable</span><span class="pun">&gt;</span><span class="pln"> values</span><span class="pun">,</span><span class="pln"> </span><span class="typ">OutputCollector</span><span class="pun">&lt;</span><span class="typ">IntWritable</span><span class="pun">,</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">&gt;</span><span class="pln"> output</span><span class="pun">,</span><span class="pln"> </span><span class="typ">Reporter</span><span class="pln"> report</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">throws</span><span class="pln"> </span><span class="typ">IOException</span><span class="pln"> </span><span class="pun">{</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">double</span><span class="pln"> rank </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0.0</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">while</span><span class="pun">(</span><span class="pln">values</span><span class="pun">.</span><span class="pln">hasNext</span><span class="pun">()){</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">double</span><span class="pln"> v </span><span class="pun">=</span><span class="pln"> values</span><span class="pun">.</span><span class="kwd">next</span><span class="pun">().</span><span class="kwd">get</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">v </span><span class="pun">==</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">continue</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rank </span><span class="pun">+=</span><span class="pln"> v</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; rank </span><span class="pun">=</span><span class="pln"> </span><span class="typ">PageRank</span><span class="pun">.</span><span class="pln">RETAINFAC </span><span class="pun">+</span><span class="pln"> rank </span><span class="pun">*</span><span class="pln"> </span><span class="typ">PageRank</span><span class="pun">.</span><span class="pln">DAMPINGFAC</span><span class="pun">;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; output</span><span class="pun">.</span><span class="pln">collect</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">DoubleWritable</span><span class="pun">(</span><span class="pln">rank</span><span class="pun">));</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="lit">@Override</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> iterate</span><span class="pun">(){</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iteration</span><span class="pun">++;</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">Date</span><span class="pln"> current </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">();</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="kwd">long</span><span class="pln"> passed </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="pln">current</span><span class="pun">.</span><span class="pln">getTime</span><span class="pun">()</span><span class="pln"> </span><span class="pun">-</span><span class="pln"> start</span><span class="pun">.</span><span class="pln">getTime</span><span class="pun">())</span><span class="pln"> </span><span class="pun">/</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">;</span><span class="pln"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"iteration "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> iteration </span><span class="pun">+</span><span class="pln"> </span><span class="str">" timepassed "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> passed</span><span class="pun">);</span><span class="pln"> &nbsp; </span><span class="com">//we want to record the running time</span><span class="pln"><br>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="pun">}</span><span class="pln"><br></span><span class="pun">}</span></pre>
 </div>
 </div>
 </td></tr><tr>
</tr></tbody></table>
 </div>


 
 <div id="wikicommentcol">
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<div class="collapse">


 


<div id="commentlist">

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 <a class="userlink" href="https://code.google.com/u/103215743126569879658/">algar...@gmail.com</a>,
 
 </span>
 <span class="date" title="Tue Oct 18 02:37:28 2011">Oct 18, 2011</span>
 <div>
<div class="commentcontent">
<p>Hello there! Are you using latest Hadoop version? I am interested in developing a similar sample but I can't get around the issues of the project once imported in Eclipse. I am getting far too many syntax problems. Are there any other classes/interfaces you are required to implement in order to run this example? Thank you. Álvaro </p>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 <a class="userlink" href="https://code.google.com/u/100707400399269549816/">walid.it...@gmail.com</a>,
 
 </span>
 <span class="date" title="Sat Dec 17 15:09:01 2011">Dec 17, 2011</span>
 <div>
<div class="commentcontent">
<p>hello threewel, </p><p>I would like to ask about the version of hadoop what you currently  use,could you please send me the jar file for this job or the .class files. thanks in advance. walid </p>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by  project member 
 
 

 <a class="userlink" href="https://code.google.com/u/104494661136331376429/">threewel...@gmail.com</a>,
 
 </span>
 <span class="date" title="Thu Oct 31 17:41:08 2013">Oct 31, 2013</span>
 <div>
<div class="commentcontent">
<p>iMapReduce is implemented by modifying hadoop-0.19.2. For the syntax problems, I guess you have to add the jars in lib directory and core-jar to the project. </p>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 <a class="userlink" href="https://code.google.com/u/104885338956155401646/">evic...@gmail.com</a>,
 
 </span>
 <span class="date" title="Fri Nov  1 00:53:17 2013">Nov 1, 2013</span>
 <div>
<div class="commentcontent">
<p>Hi threewel， </p><blockquote>I would like to develop a java project with eclipse. Which jars I need for java project?  
I have a project use "imapreduce", when it run, always throw exception, as follows: 
</blockquote><p></p><p>13/11/01 15:22:13 WARN mapred.LocalJobRunner<a href="https://code.google.com/p/i-mapreduce/w/edit/LocalJobRunner">?</a>: job_local_0001 java.lang.NullPointerException<a href="https://code.google.com/p/i-mapreduce/w/edit/NullPointerException">?</a> </p><blockquote>at org.apache.hadoop.mapred.MapTask<a href="https://code.google.com/p/i-mapreduce/w/edit/MapTask">?</a>.run(MapTask<a href="https://code.google.com/p/i-mapreduce/w/edit/MapTask">?</a>.java:617) 
at org.apache.hadoop.mapred.LocalJobRunner<a href="https://code.google.com/p/i-mapreduce/w/edit/LocalJobRunner">?</a>$Job.run(LocalJobRunner<a href="https://code.google.com/p/i-mapreduce/w/edit/LocalJobRunner">?</a>.java:138) 
</blockquote>Exception in thread "main" java.io.IOException: Job failed! <blockquote>at org.apache.hadoop.mapred.JobClient<a href="https://code.google.com/p/i-mapreduce/w/edit/JobClient">?</a>.runJob(JobClient<a href="https://code.google.com/p/i-mapreduce/w/edit/JobClient">?</a>.java:1333) 
at WordCount<a href="https://code.google.com/p/i-mapreduce/w/edit/WordCount">?</a>.run(WordCount<a href="https://code.google.com/p/i-mapreduce/w/edit/WordCount">?</a>.java:161) 
at org.apache.hadoop.util.ToolRunner<a href="https://code.google.com/p/i-mapreduce/w/edit/ToolRunner">?</a>.run(ToolRunner<a href="https://code.google.com/p/i-mapreduce/w/edit/ToolRunner">?</a>.java:65) 
at WordCount<a href="https://code.google.com/p/i-mapreduce/w/edit/WordCount">?</a>.main(WordCount<a href="https://code.google.com/p/i-mapreduce/w/edit/WordCount">?</a>.java:169)  
</blockquote><p></p><blockquote>the code is copy from imapreduce(WordCount<a href="https://code.google.com/p/i-mapreduce/w/edit/WordCount">?</a>). 
</blockquote>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 
 <span class="userlink">g.ammulu...@gmail.com</span>,
 
 </span>
 <span class="date" title="Thu Oct 30 08:23:21 2014">Oct 30, 2014</span>
 <div>
<div class="commentcontent">
<p>do we need to run mapper, reducer and main class separately for this program? </p>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by 
 
 

 
 <span class="userlink">g.ammulu...@gmail.com</span>,
 
 </span>
 <span class="date" title="Thu Oct 30 08:25:10 2014">Oct 30, 2014</span>
 <div>
<div class="commentcontent">
<p>iam new to hadoop.i need to know how to run this program?please help </p>
</div>
 
 
 </div>
 </div>
 

 
 <div class="artifactcomment">
 
 
 
 
 
 
 <span class="author">Comment
 
 by  project member 
 
 

 <a class="userlink" href="https://code.google.com/u/104494661136331376429/">threewel...@gmail.com</a>,
 
 </span>
 <span class="date" title="Wed Dec  3 01:53:20 2014">Dec 3, 2014</span>
 <div>
<div class="commentcontent">
<p>@g.ammulu1991 </p><p>1. download the tar.gz 2. Modify configuration files in conf/ directory according to your cluster environment, hadoop-site.xml (e.g., jobtracker, namenode, ...), slaves, masters, hadoop-env.sh. 3. The algorithm samples are provided in algorithms directory, you can simply execute shell scripts to run the algorithms including SSSP, PageRank<a href="https://code.google.com/p/i-mapreduce/w/edit/PageRank">?</a>, KMeans, Power of Matrix. 4. The real data involved in these applications could be found at <a href="http://rio.ecs.umass.edu/~yzhang/data/" rel="nofollow">http://rio.ecs.umass.edu/~yzhang/data/</a> </p>
</div>
 
 
 </div>
 </div>
 

</div>
</div>

 


 <script type="text/javascript">
 function delComment(sequence_num, create_time, delete_mode) {
 var f = document.forms["delcom"];
 f.sequence_num.value = sequence_num;
 f.create_time.value = create_time;
 f.mode.value = delete_mode;
 f.submit();
 return false;
 }
 </script>


 </div>
 
 
 
 
 
 <div id="commentform">
 <form action="https://code.google.com/p/i-mapreduce/w/detail.do" method="post">
 <table>
 <tbody><tr><td class="vt">
 <input type="hidden" name="pagename" value="PagerankExample">
 <input type="hidden" name="token" value="ABZ6GAczrqzrxDc0MFOjsqFuxq9Bla700g:1418865332928">
 <div class="graytext" style="float: right;">
 Hint: You can use <a href="http://code.google.com/p/support/wiki/WikiSyntax">Wiki Syntax.</a>
 </div>
 <div>Enter a comment:</div>
 <textarea name="content" rows="6" cols="100"></textarea><br><br>
 <input type="submit" name="submit" value="Submit">
 </td>
 </tr></tbody></table>
 </form>
 </div>
 
 
 
 
 
 <form name="delcom" action="https://code.google.com/p/i-mapreduce/w/delComment.do" method="POST">
 <input type="hidden" name="sequence_num" value="">
 <input type="hidden" name="create_time" value="">
 <input type="hidden" name="mode" value="">
 <input type="hidden" name="pagename" value="PagerankExample">
 <input type="hidden" name="token" value="ABZ6GAczrqzrxDc0MFOjsqFuxq9Bla700g:1418865332928">
 </form>


 <script src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/prettify.js"></script>
 <script type="text/javascript">
 prettyPrint();
 </script>

<script type="text/javascript" src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/dit_scripts.js"></script>



  
 
 
 <script type="text/javascript" src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/ph_core.js"></script>
 
 <script type="text/javascript" src="./PagerankExample - i-mapreduce - An example program showing how to implement Pagerank in iMapReduce. - a modified MapReduce Framework for iterative processing - Google Project Hosting_files/ph_dwiki.js"></script>
 
 
 
 
</div> 

<div id="footer" dir="ltr">
 <div class="text">
 <a href="https://code.google.com/projecthosting/terms.html">Terms</a> -
 <a href="http://www.google.com/privacy.html">Privacy</a> -
 <a href="https://code.google.com/p/support/">Project Hosting Help</a>
 </div>
</div>
 <div class="hostedBy" style="margin-top: -20px;">
 <span style="vertical-align: top;">Powered by <a href="http://code.google.com/projecthosting/">Google Project Hosting</a></span>
 </div>

 
 


 
 



<div class="menuDiv instance0" id="menuDiv-projects-dropdown" style="position: absolute; display: none; top: 18px; left: 1147px;"><div class="menuCategory default" style="display: none;"></div><b class="categoryTitle projects" style="display: block;">Projects</b><div class="menuCategory projects first"><a class="menuItem" href="https://code.google.com/p/alma-csa-project/" style="display: block;">alma-csa-project</a></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="https://code.google.com/hosting/" style="display: block;">Find open source projects...</a><a class="menuItem" href="https://code.google.com/hosting/createProject" style="display: block;">Create a project...</a></div></div><div class="menuDiv instance1" id="menuDiv-multilogin-dropdown" style="position: absolute; display: none; top: 18px; left: 983px;"><div class="menuCategory default first"><span class="menuText" style="display: block;"><b>malaba03@gmail.com</b></span><a class="menuItem" href="https://code.google.com/p/i-mapreduce/wiki/PagerankExample?authuser=1" style="display: block;">solutions.zenit@gmail.com</a></div><div class="menuCategory controls"><hr class="menuSeparator"><a class="menuItem" href="http://www.google.com/accounts/AddSession?service=code&continue=https%3A%2F%2Fcode.google.com%2Fp%2Fi-mapreduce%2Fwiki%2FPagerankExample" style="display: block;"><nobr>Sign in with another account...</nobr></a></div></div></body></html>